SECRET='thisisaverysecuresecretstring'
MONGODB_CONNECTION='mongodb+srv://montey:<PASSWORD>@freetiercluster-wg6nd.mongodb.net/test?retryWrites=true&w=majority'
NEO4J_URL='bolt+routing://localhost'
NEO4J_USER='neo4j'
NEO4J_PASSWORD='kVhcgyDoGbTSWprbuTjr'
CORS_ORIGIN=''